ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:games, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:games, :new)

div class="tabs-content"
  = form_for :game, url(:games, :create), :class => 'form-horizontal' do |f|
    = partial 'games/form', :locals => { :f => f }
